# E2eTestAutomationSuite

./: .gitignore  E2ETestAutomation.sln  E2eTestAutomationSuite.sln  JvuQuality.sln  README.md  settings.formatconfig
E2E.Automation.Framework/: E2E.Automation.Framework.csproj  E2e.Automation.Framework.csproj  settings.formatconfig
E2E.Automation.Framework/Extensions/: GeneralExtensions.cs  PageExtensions.cs  TestBaseExtensions.cs
E2E.Automation.Framework/Logging/: ConsoleLogger.cs  ILogger.cs  TestContextLogger.cs
E2E.Automation.Framework/Models/: BrowserNewContextOptionsModel.cs  MobileTestData.cs
E2E.Automation.Framework/Pages/: PageBase.cs
E2E.Automation.Framework/Testing/: TestBase.cs
E2E.Automation.Framework/Utils/Images/: BitmapCompareOptions.cs  BitmapUtil.cs  IgnoreRegion.cs  ImageMetaDataHandler.cs
E2E.Automation.Web.Tests/: AdHocTest.cs  E2E.Automation.Web.Tests.csproj  Usings.cs
E2E.Automation.Web.Tests/E2E/: DemoTest.nunit.cs
E2E.Automation.Web.Tests/Resources/TestData/: MobileTestData.cs
E2E.TestAutomation.Web.Framework/: Jvu.TestAutomation.Web.Framework.csproj  Usings.cs
E2E.TestAutomation.Web.Framework/Extensions/: GeneralExtensions.cs  PageExtensions.cs  TestBaseExtensions.cs
E2E.TestAutomation.Web.Framework/Logging/: ConsoleLogger.cs  ILogger.cs  TestContextLogger.cs
E2E.TestAutomation.Web.Framework/Models/: BrowserNewContextOptionsModel.cs  MobileTestData.cs
E2E.TestAutomation.Web.Framework/Pages/: PageBase.cs
E2E.TestAutomation.Web.Framework/Services/: ILogger.cs
E2E.TestAutomation.Web.Framework/Testing/: TestBase.cs
E2E.TestAutomation.Web.Framework/Utils/Images/: BitmapCompareOptions.cs  BitmapUtil.cs  IgnoreRegion.cs  ImageMetaDataHandler.cs
E2E.TestAutomation.Web.Tests/: AdHocTest.cs  Jvu.TestAutomation.Web.Tests.csproj  Usings.cs  dev.runsettings
E2E.TestAutomation.Web.Tests/E2ETests/: DemoTest.nunit.cs
E2e.Automation.Framework/: E2e.Automation.Framework.csproj  Usings.cs
E2e.Automation.Framework/Extensions/: GeneralExtensions.cs
E2e.Automation.Framework/Logging/: TestContextLogger.cs
E2e.Automation.Framework/Utils/Html/: AttributeDifference.cs  HtmlDocUtil.cs  NodeDifference.cs
E2e.Automation.Framework/Utils/Images/: BitmapUtil.cs  IgnoreRegion.cs
E2e.Automation.Framework/Web/Extensions/: PageExtensions.cs  TestBaseExtensions.cs
E2e.Automation.Framework/Web/Models/: BrowserNewContextOptionsModel.cs
E2e.Automation.Framework/Web/Pages/: PageBase.cs
E2e.Automation.Framework/Web/Testing/: TestBase.cs
E2e.Automation.Web.Tests/: AdHocFixture.nunit.cs  E2e.Automation.Web.Tests.csproj  QaConstantsAndEnums.cs  TestingEnums.cs  Usings.cs  dev.runsettings
E2e.Automation.Web.Tests/Resources/: testqaadservers.txt
E2e.Automation.Web.Tests/Resources/TestData/: MobileTestData.cs
E2e.Automation.Web.Tests/VisualBaseline/: DemoVisualBaselinesFixture.nunit.cs  VisualBaselinesFixture.nunit.cs
E2e.Automation.Web.Tests/Web/: DemoTestFixture.nunit.cs  FunctionalWebUiTestFixture.nunit.cs
