<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Deque.AxeCore.Commons" Version="4.10.0" />
		<PackageReference Include="Deque.AxeCore.Playwright" Version="4.10.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.47.0" />
		<PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.47.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="StronglyTyped.PixelMatch.GDI" Version="0.2.0" />
		<PackageReference Include="StronglyTyped.PixelMatch.net" Version="0.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E2e.Automation.Framework\E2e.Automation.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Accessibility\" />
		<Folder Include="DataBase\" />
		<Folder Include="API\" />
		<Folder Include="Resources\TestData\E2E\" />
		<Folder Include="Resources\TestData\API\" />
		<Folder Include="Resources\TestData\DataBase\" />
		<Folder Include="Resources\TestData\Accessibility\" />
		<Folder Include="Resources\TestData\VisualBaseline\" />
		<Folder Include="VisualBaseline\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="dev.runsettings">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
